
mkdir -p ./OUT.m3u

count=$(ls ./pages.m3u | wc -l)

IFS=$'\n'
for _F in ./pages.m3u/*
do
  
  

  
  _Fm3u="./OUT.m3u/$(basename "${_F}")"

  echo "$((count--)) ${_Fm3u}"
  
  [ -s "${_Fm3u}" ] && continue

  :> "${_Fm3u}"

  trap 'sleep 1 ; rm "${_Fm3u}" ; exit' SIGINT SIGTERM

  while read _line
  do
    if [[ "${_line}" =~ "_get_from_" ]]
    then
      curl -s -I "${_line##_get_from_ }?$(< indifer)" | grep -Po "location: \K[[:print:]]+"  >> "${_Fm3u}"
    else
      echo "${_line}" >> "${_Fm3u}"
    fi
  done < "${_F}"

  trap - SIGINT SIGTERM


done
